

===============================================================================================
===============================================================================================
P[0] writeToFile:: rhs= 
---------------------------
 "Tpetra::Vector":
  Template parameters:
   Scalar: double
   LocalOrdinal: int
   GlobalOrdinal: long int
   Node: Serial/Wrapper
  Global number of rows: 0
  Process 0 of 1:
   Local number of rows: 0
   Column stride: 0

===============================================================================================
===============================================================================================



