

===============================================================================================
===============================================================================================
P[0] writeToFile:: matrix= 
---------------------------
 Tpetra::CrsMatrix (Kokkos refactor):
  Template parameters:
   Scalar: double
   LocalOrdinal: int
   GlobalOrdinal: long int
   Node: Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>
  isFillComplete: true
  Global dimensions: [0, 5]
  Global number of entries: 0
  
  Global max number of entries in a row: 0
  
  Row Map:
  
   "Tpetra::Map":
    Template parameters:
     LocalOrdinal: int
     GlobalOrdinal: long int
     Node: Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>
    Global number of entries: 0
    Minimum global index: 9223372036854775807
    Maximum global index: -9223372036854775808
    Index base: 1
    Number of processes: 1
    Uniform: false
    Contiguous: false
    Distributed: false
    Process 0 of 1:
     My number of entries: 0
     My minimum global index: 9223372036854775807
     My maximum global index: -9223372036854775808
     My global indices: []
  Column Map: 
   "Tpetra::Map":
    Template parameters:
     LocalOrdinal: int
     GlobalOrdinal: long int
     Node: Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>
    Global number of entries: 5
    Minimum global index: 1
    Maximum global index: 5
    Index base: 1
    Number of processes: 1
    Uniform: false
    Contiguous: false
    Distributed: false
    Process 0 of 1:
     My number of entries: 5
     My minimum global index: 1
     My maximum global index: 5
     My global indices: [1, 2, 3, 4, 5]
  Domain Map: 
   "Tpetra::Map":
    Template parameters:
     LocalOrdinal: int
     GlobalOrdinal: long int
     Node: Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>
    Global number of entries: 5
    Minimum global index: 1
    Maximum global index: 5
    Index base: 1
    Number of processes: 1
    Uniform: false
    Contiguous: false
    Distributed: false
    Process 0 of 1:
     My number of entries: 5
     My minimum global index: 1
     My maximum global index: 5
     My global indices: [1, 2, 3, 4, 5]
  Range Map: same as domain Map
  Process rank: 0
   Number of allocated entries: 0
   Number of entries: 0
   Max number of entries per row: 0
      Proc Rank   Global Row  Num Entries(Index,Value)

===============================================================================================
===============================================================================================



