

===============================================================================================
===============================================================================================
P[0] writeToFile:: rhs= 
---------------------------
 "Tpetra::Vector":
  Template parameters:
   Scalar: double
   LocalOrdinal: int
   GlobalOrdinal: long int
   Node: Serial/Wrapper
  Global number of rows: 5
  Process 0 of 1:
   Local number of rows: 5
   Column stride: 5
   Values: 
   [1000; 10; 10; 1000; -2.22045e-16]

===============================================================================================
===============================================================================================



