

===============================================================================================
===============================================================================================
P[0] writeToFile:: sln= 
---------------------------
 "Tpetra::Vector":
  Template parameters:
   Scalar: double
   LocalOrdinal: int
   GlobalOrdinal: long int
   Node: Serial/Wrapper
  Global number of rows: 5
  Process 0 of 1:
   Local number of rows: 5
   Column stride: 5
   Values: 
   [2010; 10; 1020; 2010; 1010]

===============================================================================================
===============================================================================================



