

===============================================================================================
===============================================================================================
P[0] writeToFile:: matrix->getGraph()= 
---------------------------
 "Tpetra::DistObject": {Packet: long int, LocalOrdinal: int, GlobalOrdinal: long int, Node: Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>}{status = fill complete, global rows = 5, global cols = 5, global num entries = 21}
 Global number of diagonals = 18446744073709551615
 Global max number of row entries = 5
 
 Row map: 
  "Tpetra::Map":
   Template parameters:
    LocalOrdinal: int
    GlobalOrdinal: long int
    Node: Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>
   Global number of entries: 5
   Minimum global index: 1
   Maximum global index: 5
   Index base: 1
   Number of processes: 1
   Uniform: false
   Contiguous: false
   Distributed: false
   Process 0 of 1:
    My number of entries: 5
    My minimum global index: 1
    My maximum global index: 5
    My global indices: [1, 2, 3, 4, 5]
 
 Column map: 
  "Tpetra::Map":
   Template parameters:
    LocalOrdinal: int
    GlobalOrdinal: long int
    Node: Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>
   Global number of entries: 5
   Minimum global index: 1
   Maximum global index: 5
   Index base: 1
   Number of processes: 1
   Uniform: false
   Contiguous: false
   Distributed: false
   Process 0 of 1:
    My number of entries: 5
    My minimum global index: 1
    My maximum global index: 5
    My global indices: [1, 2, 3, 4, 5]
 
 Domain map: 
  "Tpetra::Map":
   Template parameters:
    LocalOrdinal: int
    GlobalOrdinal: long int
    Node: Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>
   Global number of entries: 5
   Minimum global index: 1
   Maximum global index: 5
   Index base: 1
   Number of processes: 1
   Uniform: false
   Contiguous: false
   Distributed: false
   Process 0 of 1:
    My number of entries: 5
    My minimum global index: 1
    My maximum global index: 5
    My global indices: [1, 2, 3, 4, 5]
 
 Range map: 
  "Tpetra::Map":
   Template parameters:
    LocalOrdinal: int
    GlobalOrdinal: long int
    Node: Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>
   Global number of entries: 5
   Minimum global index: 1
   Maximum global index: 5
   Index base: 1
   Number of processes: 1
   Uniform: false
   Contiguous: false
   Distributed: false
   Process 0 of 1:
    My number of entries: 5
    My minimum global index: 1
    My maximum global index: 5
    My global indices: [1, 2, 3, 4, 5]
 Node ID = 0
 Node number of entries = 21
 Node number of diagonals = 18446744073709551615
 Node max number of entries = 5
       Node ID   Global Row  Num Entries Entries
             0            1            4 1 2 4 5 
             0            2            4 1 2 3 5 
             0            3            4 2 3 4 5 
             0            4            4 1 3 4 5 
             0            5            5 1 2 3 4 5 

===============================================================================================
===============================================================================================



