

===============================================================================================
===============================================================================================
P[0] writeToFile:: matrix= 
---------------------------
 Tpetra::CrsMatrix (Kokkos refactor):
  Template parameters:
   Scalar: double
   LocalOrdinal: int
   GlobalOrdinal: long int
   Node: Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>
  isFillComplete: true
  Global dimensions: [5, 5]
  Global number of entries: 21
  
  Global max number of entries in a row: 5
  
  Row Map:
  
   "Tpetra::Map":
    Template parameters:
     LocalOrdinal: int
     GlobalOrdinal: long int
     Node: Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>
    Global number of entries: 5
    Minimum global index: 1
    Maximum global index: 5
    Index base: 1
    Number of processes: 1
    Uniform: false
    Contiguous: false
    Distributed: false
    Process 0 of 1:
     My number of entries: 5
     My minimum global index: 1
     My maximum global index: 5
     My global indices: [1, 2, 3, 4, 5]
  Column Map: 
   "Tpetra::Map":
    Template parameters:
     LocalOrdinal: int
     GlobalOrdinal: long int
     Node: Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace>
    Global number of entries: 5
    Minimum global index: 1
    Maximum global index: 5
    Index base: 1
    Number of processes: 1
    Uniform: false
    Contiguous: false
    Distributed: false
    Process 0 of 1:
     My number of entries: 5
     My minimum global index: 1
     My maximum global index: 5
     My global indices: [1, 2, 3, 4, 5]
  Domain Map: same as row Map
  Range Map: same as domain Map
  Process rank: 0
   Number of allocated entries: 21
   Number of entries: 21
   Max number of entries per row: 5
      Proc Rank   Global Row  Num Entries(Index,Value)
              0            1            4 (1, 1)  (2, -2.77556e-17)  (4, 0)  (5, -1) 
              0            2            4 (1, 0)  (2, 1)  (3, 0)  (5, 0) 
              0            3            4 (2, 0)  (3, 1)  (4, 0)  (5, 0) 
              0            4            4 (1, 0)  (3, -2.77556e-17)  (4, 1)  (5, -1) 
              0            5            5 (1, -1)  (2, -1)  (3, -1)  (4, -1)  (5, 4) 

===============================================================================================
===============================================================================================



